spring.application.name=D1023

#spring.kafka.bootstrap-servers=10.100.10.125:9093
#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=localhost:9092
#spring.elasticsearch.uris=elasticsearch:9200
#spring.elasticsearch.uris=localhost:9200
#spring.data.elasticsearch.repositories.enabled=true

#listeners=OUTSIDE://localhost:9092
#advertised.listeners=OUTSIDE://localhost:9092

#listeners=INSIDE://kafka1:9092,OUTSIDE://localhost:9092
#advertised.listeners=INSIDE://kafka1:9092,OUTSIDE://localhost:9092

#listener.security.protocol.map=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
